<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:id = "@+id/listmovieimg"
                android:layout_width = "100dp"
                android:layout_height = "100dp"
                />
            <TextView
                android:id = "@+id/listmovietxt"
                android:layout_width = "200dp"
                android:layout_height = "100dp"
                android:text="Coming Soon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:id="@+id/listimage"
                android:src="@drawable/rightarrow"
                />
        </TableRow>
    </TableLayout>